# OpenToken

./: .bumpversion.cfg  .flake8  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  folder_structure.txt  ot-decrypted-withRecordIds.csv  pom.xml  run-opentoken.ps1  run-opentoken.sh  tempREADME.md  toolchains.xml
.azuredevops/: pipeline.yaml
.devcontainer/: Dockerfile  (+2 more)
lib/java/: README.md  checkstyle.xml  pom.xml
lib/java/opentoken/: pom.xml
lib/java/opentoken-cli/: pom.xml
lib/java/opentoken-cli/src/main/java/com/truveta/opentoken/cli/: CommandLineArguments.java  Main.java
lib/java/opentoken-cli/src/main/java/com/truveta/opentoken/cli/commands/: DecryptCommand.java  EncryptCommand.java  GenerateKeypairCommand.java  OpenTokenCommand.java  PackageCommand.java  TokenizeCommand.java
lib/java/opentoken-cli/src/main/java/com/truveta/opentoken/cli/io/: MetadataWriter.java  OutputPackager.java  PersonAttributesReader.java  PersonAttributesWriter.java  TokenReader.java  TokenWriter.java
lib/java/opentoken-cli/src/main/java/com/truveta/opentoken/cli/processor/: PersonAttributesProcessor.java  TokenConstants.java  TokenDecryptionProcessor.java  TokenEncryptionProcessor.java  TokenTransformationProcessor.java
lib/java/opentoken-cli/src/main/java/com/truveta/opentoken/cli/util/: StringMaskingUtil.java
lib/java/opentoken-cli/src/test/java/com/truveta/opentoken/cli/: CommandLineArgumentsTest.java  MainTest.java
lib/java/opentoken-cli/src/test/java/com/truveta/opentoken/cli/processor/: PersonAttributesProcessorIntegrationTest.java  PersonAttributesProcessorTest.java  TokenConstantsTest.java  TokenDecryptionProcessorTest.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/: CommandLineArguments.java  Main.java  Metadata.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/attributes/general/: DateAttribute.java  DecimalAttribute.java  IntegerAttribute.java  YearAttribute.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/attributes/person/: AgeAttribute.java  CanadianPostalCodeAttribute.java  FirstNameAttribute.java  LastNameAttribute.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/attributes/validation/: DateRangeValidator.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/io/csv/: TokenCSVReader.java  TokenCSVWriter.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/io/parquet/: TokenParquetReader.java  TokenParquetWriter.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/keyexchange/: KeyExchange.java  KeyExchangeException.java  KeyPairManager.java  PemUtils.java  PublicKeyLoader.java  package-info.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/processor/: PersonAttributesProcessor.java  TokenDecryptionProcessor.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/tokens/: TokenGenerationException.java  TokenGenerator.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/tokens/definitions/: T1Token.java  T3Token.java  T5Token.java
lib/java/opentoken/src/main/java/com/truveta/opentoken/tokentransformer/: DecryptTokenTransformer.java  EncryptTokenTransformer.java  HashTokenTransformer.java  JweMatchTokenFormatter.java  MatchTokenConstants.java  NoOperationTokenTransformer.java
lib/java/opentoken/src/test/java/com/truveta/opentoken/keyexchange/: KeyExchangeTest.java  KeyPairManagerTest.java  PublicKeyLoaderTest.java
lib/java/opentoken/src/test/java/com/truveta/opentoken/processor/: PersonAttributesProcessorIntegrationTest.java  PersonAttributesProcessorTest.java
lib/java/opentoken/src/test/java/com/truveta/opentoken/tokens/: TokenGeneratorBlankTokensTest.java  TokenGeneratorTest.java
lib/java/opentoken/src/test/java/com/truveta/opentoken/tokentransformer/: CrossLanguageEncryptionTest.java  DecryptTokenTransformerTest.java  EncryptTokenTransformerTest.java  HashTokenTransformerTest.java  JweMatchTokenFormatterTest.java
lib/java/src/main/java/com/truveta/opentoken/: Main.java  Metadata.java
lib/java/src/main/java/com/truveta/opentoken/attributes/: Attribute.java  AttributeExpression.java
lib/java/src/main/java/com/truveta/opentoken/attributes/general/: RecordIdAttribute.java
lib/java/src/main/java/com/truveta/opentoken/attributes/person/: BirthDateAttribute.java  CanadianPostalCodeAttribute.java  PostalCodeAttribute.java  USPostalCodeAttribute.java
lib/java/src/main/java/com/truveta/opentoken/io/csv/: PersonAttributesCSVReader.java  PersonAttributesCSVWriter.java
lib/java/src/main/java/com/truveta/opentoken/io/parquet/: PersonAttributesParquetReader.java  PersonAttributesParquetWriter.java
lib/java/src/main/java/com/truveta/opentoken/processor/: PersonAttributesProcessor.java
lib/java/src/main/java/com/truveta/opentoken/tokens/: BaseTokenDefinition.java  SHA256Tokenizer.java  Token.java  TokenDefinition.java  TokenGenerator.java  TokenGeneratorResult.java  TokenRegistry.java
lib/java/src/main/java/com/truveta/opentoken/tokens/definitions/: T2Token.java  T4Token.java
lib/java/src/main/java/com/truveta/opentoken/tokens/tokenizer/: NoOpTokenizer.java  PassthroughTokenizer.java  Tokenizer.java
lib/java/src/main/java/com/truveta/opentoken/tokentransformer/: EncryptTokenTransformer.java
lib/java/src/test/java/com/truveta/opentoken/attributes/person/: CanadianPostalCodeAttributeTest.java  PostalCodeAttributeTest.java  USPostalCodeAttributeTest.java
lib/java/src/test/java/com/truveta/opentoken/attributes/validation/: DateRangeValidatorTest.java
lib/java/src/test/java/com/truveta/opentoken/io/csv/: PersonAttributesCSVReaderTest.java
lib/java/src/test/java/com/truveta/opentoken/io/parquet/: PersonAttributesParquetReaderTest.java
lib/java/src/test/java/com/truveta/opentoken/processor/: PersonAttributesProcessorIntegrationTest.java
lib/java/src/test/java/com/truveta/opentoken/tokens/: TokenGeneratorTest.java
lib/java/src/test/java/com/truveta/opentoken/tokens/tokenizer/: PassthroughTokenizerTest.java  SHA256TokenizerTest.java
lib/java/src/test/resources/: README.md
lib/java/src/test/resources/mockdata/: test_data.csv
(+690 files in other folders)
