[bumpversion]
current_version = 1.7.0
commit = False
tag = False

[bumpversion:file:pom.xml]
search = <revision>{current_version}</revision>
replace = <revision>{new_version}</revision>

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:Dockerfile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:**/Metadata.java]
search = DEFAULT_VERSION = "{current_version}";
replace = DEFAULT_VERSION = "{new_version}";
