[bumpversion]
current_version = 1.12.4
commit = False
tag = False

[bumpversion:file:lib/java/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:lib/java/opentoken/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:Dockerfile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:lib/java/opentoken/src/main/java/com/truveta/opentoken/Metadata.java]
search = DEFAULT_VERSION = "{current_version}";
replace = DEFAULT_VERSION = "{new_version}";

[bumpversion:file:lib/python/opentoken/src/main/opentoken/metadata.py]
search = DEFAULT_VERSION = "{current_version}"
replace = DEFAULT_VERSION = "{new_version}"

[bumpversion:file:lib/python/opentoken/setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:lib/python/opentoken/src/main/opentoken/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:lib/java/opentoken-cli/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:lib/python/opentoken-cli/requirements.txt]
search = opentoken=={current_version}
replace = opentoken=={new_version}

[bumpversion:file:lib/python/opentoken-cli/setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:lib/python/opentoken-cli/src/main/opentoken_cli/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:lib/python/opentoken-pyspark/setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:lib/python/opentoken-pyspark/src/main/opentoken_pyspark/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:lib/python/opentoken-pyspark/requirements.txt]
search = opentoken=={current_version}
replace = opentoken=={new_version}

[bumpversion:file:pages/quickstarts/java-quickstart.md]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:pages/reference/java-api.md]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:pages/reference/cli.md]
search = "OpenTokenVersion": "{current_version}"
replace = "OpenTokenVersion": "{new_version}"

[bumpversion:file:pages/reference/metadata-format.md]
search = "OpenTokenVersion": "{current_version}"
replace = "OpenTokenVersion": "{new_version}"

[bumpversion:file:pages/running-opentoken/index.md]
search = "OpenTokenVersion": "{current_version}"
replace = "OpenTokenVersion": "{new_version}"
