<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.truveta</groupId>
        <artifactId>opentoken-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>opentoken-cli</artifactId>
    <packaging>jar</packaging>

    <name>opentoken-cli</name>
    <description>OpenToken CLI - Command-line interface with CSV and Parquet support for token generation</description>
    <url>http://www.truveta.com</url>

    <properties>
        <revision>1.11.0</revision>
        <hadoop.version>3.4.1</hadoop.version>
    </properties>

    <dependencies>
        <!-- OpenToken Core -->
        <dependency>
            <groupId>com.truveta</groupId>
            <artifactId>opentoken</artifactId>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Args parsing -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.82</version>
        </dependency>

        <!-- CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.14.1</version>
        </dependency>

        <!-- Parquet/Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Security Override for hadoop-common -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>10.6</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.82</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.16.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jackson for JSON metadata -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <!-- Shading - create uber-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <forceCreation>true</forceCreation>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.truveta.opentoken.cli.Main</mainClass>
                                    <manifestEntries>
                                        <Implementation-Version>${revision}</Implementation-Version>
                                        <Specification-Version>${revision}</Specification-Version>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Vendor>Truveta</Implementation-Vendor>
                                        <Built-By>Truveta</Built-By>
                                        <Package-Version>${revision}</Package-Version>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <!-- Include META-INF/services from all JARs -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- Sanity Check Plugin - Run integration tests with CSV and Parquet -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>sanity-check-csv</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Running CSV sanity check..." />
                                <exec executable="java" dir="${basedir}" failonerror="true" outputproperty="csv.output">
                                    <arg value="-jar" />
                                    <arg value="${project.build.directory}/opentoken-cli-${revision}.jar" />
                                    <arg value="-i" />
                                    <arg value="../../../resources/sample.csv" />
                                    <arg value="-t" />
                                    <arg value="csv" />
                                    <arg value="-o" />
                                    <arg value="${project.build.directory}/sanity-check-output.csv" />
                                    <arg value="-ot" />
                                    <arg value="csv" />
                                    <arg value="-h" />
                                    <arg value="HashingKey" />
                                    <arg value="-e" />
                                    <arg value="Secret-Encryption-Key-Goes-Here." />
                                </exec>
                                <echo message="CSV output: ${csv.output}" />
                                <fail message="CSV sanity check failed: output does not contain 'Total number of records'">
                                    <condition>
                                        <not>
                                            <contains string="${csv.output}" substring="Total number of records" />
                                        </not>
                                    </condition>
                                </fail>
                                <echo message="CSV sanity check completed successfully." />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sanity-check-parquet</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Running Parquet sanity check..." />
                                <exec executable="java" dir="${basedir}" failonerror="true" outputproperty="parquet.output">
                                    <arg value="-jar" />
                                    <arg value="${project.build.directory}/opentoken-cli-${revision}.jar" />
                                    <arg value="-i" />
                                    <arg value="../../../resources/sample.parquet" />
                                    <arg value="-t" />
                                    <arg value="parquet" />
                                    <arg value="-o" />
                                    <arg value="${project.build.directory}/sanity-check-output.parquet" />
                                    <arg value="-ot" />
                                    <arg value="parquet" />
                                    <arg value="-h" />
                                    <arg value="HashingKey" />
                                    <arg value="-e" />
                                    <arg value="Secret-Encryption-Key-Goes-Here." />
                                </exec>
                                <echo message="Parquet output: ${parquet.output}" />
                                <fail message="Parquet sanity check failed: output does not contain 'Total number of records'">
                                    <condition>
                                        <not>
                                            <contains string="${parquet.output}" substring="Total number of records" />
                                        </not>
                                    </condition>
                                </fail>
                                <echo message="Parquet sanity check completed successfully." />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cleanup-sanity-check-files</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Cleaning up sanity check output files..." />
                                <delete includeemptydirs="true" failonerror="false">
                                    <fileset dir="${project.build.directory}" includes="*sanity-check-output*" />
                                </delete>
                                <echo message="Cleanup completed." />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
